

springdoc.packagesToScan=hu.vanio.gradle.dummy
springdoc.default-produces-media-type=application/json
springdoc.api-docs.path=/api-docs
springdoc.pre-loading-enabled=true
springdoc.writer-with-order-by-keys=true
springdoc.api-docs.resolve-schema-properties=true
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=false
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
